<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3实现的页面平滑过渡</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="st-container">
		<!-- nav begin -->
			<input type="radio" name="radio-set" id="st-control-1" checked="checked"/>
			<a href="#st-panel-1">Serenticy</a>
			<input type="radio" name="radio-set" id="st-control-2"/>
			<a href="#st-panel-2">Happiness</a>
			<input type="radio" name="radio-set" id="st-control-3"/>
			<a href="#st-panel-3">Transition</a>
			<input type="radio" name="radio-set" id="st-control-4"/>
			<a href="#st-panel-4">Position</a>
			<input type="radio" name="radio-set" id="st-control-5"/>
			<a href="#st-panel-5">Negtive</a>
		<!-- nav end -->
		</div>
	</div>
</body>
</html>