{
	padding:0px;
	margin:0px;
}
body{
	font-family:Georgia,serif;
	background-color:#ddd;
	font-weight:400;
	font-size:15px;
	color:#333;
	overflow:hidden;
	font-smoothing:antialiased;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
}
a{
	text-decoration: none;
}
.clearfix:after{
	content: "";
	height: 0px;
	display: block;
	overflow: hidden;
	clear:both;
}
.st-container{
	width:100%;
	height: 100%;
	position:absolute;
	top:0px;
	left:0px;
	font-family:"Josefin Slab","Myriad Pro",Arial,sans-serif;
}
.st-container>input,.st-container>a{
	width:20%;
	height: 34px;
	line-height: 34px;
	position:fixed;
	bottom:0px;
	cursor: pointer;-
}
.st-container>input{
	opacity: 0;
	filter: alpha(opacity=0);
	z-index:1000;
}
.st-container>a{
	text-align: center;
	display: inline-block;
	background:#e23a6e;
	font-size:1.5em;
	font-weight: 700;
	color:#fff;
	z-index: 10;
	text-shadow: 1px 1px 1px rgba(151,24,64,.2);
}
.st-container input:checked+a{
	background-color:#821134;
}
#st-control-1,#st-control-1+a{
	left:0%;
}
#st-control-2,#st-control-2+a{
	left:20%;
}
#st-control-3,#st-control-3+a{
	left:40%;
}
#st-control-4,#st-control-4+a{
	left:60%;
}
#st-control-5,#st-control-5+a{
	left:80%;
}
@media screen and (max-width: 400px){
	.st-container>a{
		font-size:12px;
	}
}