﻿@charset "utf-8";
/* Css Reset For XHTML*/
html{color:#000;background:#FFF}
body{-webkit-text-size-adjust:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body,div,p{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
img{border:0 none;}
a{text-decoration:none;outline:none;}/*去除超链接的虚线框*/
a:hover{text-decoration:underline;}
a:active{star:expression(this.onFocus=this.blur())}
a:focus{outline:none;}

/*字体(unicode)：宋体(\5B8B\4F53)黑体(\9ED1\4F53)微软雅黑(\5FAE\8F6F\96C5\9ED1)*/
body{font:12px/1.5 \5B8B\4F53,sans-serif;}

#top{
	box-shadow:1px 1px 5px #999;height:38px;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000');
	background:rgba(0,0,0,.8); 
}
#top p{text-align:center;padding:10px;color:#CCC;}
#top p a{color:#fff;}
#footer{height:50px;border-top:#ccc 1px solid;background:#F6F6F6;}
#footer p{text-align:center;padding:15px;color:#999999;}
#footer p a{color:#060;}



/* 瀑布流样式 */
.waterfall{overflow:hidden;zoom:1;width:100%;}
.wf_inner{margin:15px auto;}
.wf_col{position:relative;min-height:473px;_height:473px;}
.wf_item{
	box-sizing:border-box;width:235px;
	border:1px solid #d2d2d2;box-shadow:5px 3px 3px rgba(221,221,221,.32);color:#565656;
	float:left;overflow:hidden;zoom:1;
	position:absolute;
}
.wf_item_inner{margin:15px;}
.wf_item .thumb{background:#E9E9E9;position:relative;display:block;overflow:hidden;font-size:0;}
.wf_item .thumb_img{width:100%;max-width:100%;-ms-interpolation-mode:bicubic;/*解决IE7缩放图片会失真*/}
.wf_item .title{height:27px;margin:7px 0 0;color:#538700;font-size:17px;font-family:\5FAE\8F6F\96C5\9ED1;}
.wf_item .title a{color:#060;}
.wf_item .desc{word-wrap:break-word;word-break:break-all;color:#888;}
.wf_result{height:32px;line-height:32px;margin-top:15px;text-align:center;color:#666;}
.wf_loading{background:url(../images/loading.gif) center center no-repeat;}
#backTop{cursor:pointer;width:38px;height:38px;background:url(../images/backTop.gif) no-repeat 0 -39px;}
#backTop:hover{background-position:0 0;}


/* 固定菜单样式*/
.wf_list_menu{}
.wf_list_menu h3{height:28px;line-height:28px;color:#000;font-size:14px;font-weight:bold;}
.wf_list_menu p{font-size:0;}
.wf_list_menu p a{
	display:inline-block;margin:4px 4px 4px 0;width:63px;line-height:27px;
	color:#000;text-align:center;font-size:14px;cursor:pointer;
}
.wf_list_menu p a.on{background:#8BB843;color:#fff;border-radius:2px;}
.wf_list_menu p a:hover{color:#060;text-decoration:underline;}
.wf_list_menu p a.on:hover{color:#fff;text-decoration:none;}
.wf_list_menu .line_b{border-bottom: 1px dashed #eaeaea;padding-bottom:10px;margin-bottom:10px;}
/* end 瀑布流样式 */
